# my_java_exercises_from_different_sources

./: README.md  pom.xml
src/main/java/My_Work/java_1_Chruściel_Manual/ex_1/: MainClass.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_10/: Inkrementacja.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_11_arrays/: ArrayExample.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_13_concat/: StringExample.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_14_object/: ObjectExample.java  Runner.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_15_hashcode/: PhoneHashCodeExample.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_16_instrukcje_warunkowe/: Condition.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_17_elementy_statyczne/: Author.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_18_interface/: Bus.java  Vehicle.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_19_interface2/: AwesomeProgrammer.java  JavaProgrammer.java  Runner.java  TableSoccerPlayer.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_20_abstract_class/: Drink.java  Malibu.java  Mohito.java  Runner.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_21_enum/: Month.java  Runner.java  WeekDay.java
src/main/java/My_Work/java_1_Chruściel_Manual/ex_22_exceptions/: CheckedException.java  Runner.java
src/main/resources/: file.json
src/test/java/StandardTests_ex0/: StandardsTests.java
src/test/java/StandardTests_ex1/: CarTest.java
src/test/java/Tests_ex0/: StandardsTests.java
src/test/java/Tests_ex1/: CarTest.java
src/test/java/Tests_ex_10/: InkrementacjaTest.java
src/test/java/Tests_ex_11_Arrays/: ArrayTest.java
src/test/java/Tests_ex_12_Loops/: LoopExampleTest.java
src/test/java/Tests_ex_13/: StringExampleTest.java
src/test/java/Tests_ex_14_instrukcje_warunkowe/: ConditionTest.java
src/test/java/Tests_ex_15_elementy_statyczne/: MonthConstantsTest.java
src/test/java/Tests_ex_3_Primitive_Types_Test/: PrimitiveTypesTest.java
src/test/java/Tests_ex_4_ObjectTypesTest/: ObjectTypesTest.java
src/test/java/Tests_ex_5_Autoboxing/: AutoboxingTest.java
src/test/java/Tests_ex_6_AutounboxingTest/: AutounboxingTest.java
src/test/java/Tests_ex_7_CalculatorTest/: CalculatorTest.java
src/test/java/Tests_ex_9_ComparatorTest/: ComparatorTest.java
(+302 files in other folders)
